<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maroon 5</title>

    <style>
        body {
            background-color: rgb(0, 0, 0);
            text-align: center;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            margin: 20px 0;
        }

        h2 {
            color: rgb(175, 175, 175);
            font-size: 20px;
            text-align: center;
            margin: 20px auto;
            max-width: 800px;
        }

        .Songs {
            color: rgb(175, 175, 175);
            font-size: 50px;
            margin: 10px auto;
            text-decoration: underline;
        }

        a.Sugar {
            background-color: rgb(255, 0, 238);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
        }

        .button-container {
            text-align: center;
            margin: 10px auto;
            max-width: 800px;
        }

        .button-container a:hover {
            background-color: rgb(0, 8, 255);
            transition: 0.8s;
        }

        a.Payphone {
            background-color: rgb(255, 0, 238);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
        }

        a.Make {
            background-color: rgb(255, 0, 238);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
        }

        img {
            border-radius: 15px;
        }

        .social-icons {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .social-icons a img {
            transition: transform 0.3s ease;
        }

        .social-icons a img:hover {
            transform: scale(1.2);
            /* 鼠标悬停时放大效果 */
        }

        a.official {
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 8px;
            background-color: rgb(255, 0, 238);
            color: rgb(255, 255, 255);
        }

        .home {
            background-color: rgb(255, 255, 255);
            padding: 10px 50px;
            text-align: left;
        }

        .last {
            background-color: rgb(255, 255, 255);
            height: 50px;
            margin-top: 40px;
        }
    </style>



</head>

<body>

    <div class="home"><img src="images/Maroon5-blk-logotype-300x54.png" alt="Maroon 5 Band Photo" width="300"></div>

    <br><br>

    <img src="images/maroon 5 p.jpeg" alt="Maroon 5 Band Photo" width="600">

    <img src="images/maroon.jpg" alt="Maroon 5 Logo" width="400">

    <img src=" images/Maroon_5.webp" alt="Maroon 5 Album Cover" width="1000">

    <h2>Maroon 5 is an American pop rock band that originated in Los Angeles, California. The band was formed in 2001
        and consists of lead vocalist Adam Levine, guitarist James Valentine, bassist Mickey Madden, keyboardist Jesse
        Carmichael, and drummer Matt Flynn. Maroon 5 is known for their catchy melodies, soulful vocals, and a blend of
        pop, rock, and R&B influences.</h2>

    <div class="Songs">
        <h3>They Songs</h3>
    </div>

    <a href="https://www.youtube.com/watch?v=09R8_2nJtjg&list=RD09R8_2nJtjg&start_radio=1"><img src="images/sugar.png"
            alt="Maroon 5 Live Performance" width="600" style="margin: 20px 0;"></a>

    <div class="button-container">
        <a class="Sugar" href="https://www.youtube.com/watch?v=09R8_2nJtjg&list=RD09R8_2nJtjg&start_radio=1"
            target="_blank">Sugar

        </a>
    </div>

    <a href="https://www.youtube.com/watch?v=KRaWnd3LJfs&list=RDKRaWnd3LJfs&start_radio=1"><img
            src="images/phyphone.png" alt="Maroon 5 Live Performance" width="600" style="margin: 20px 0;"></a>

    <div class="button-container">
        <a class="Payphone" href="https://www.youtube.com/watch?v=KRaWnd3LJfs&list=RDKRaWnd3LJfs&start_radio=1"
            target="_blank">Payphone</a>
    </div>

    <a href="https://www.youtube.com/watch?v=aJOTlE1K90k&list=RDaJOTlE1K90k&start_radio=1"><img src="images/make.png"
            alt="Maroon 5 Live Performance" width="600" style="margin: 20px 0;"></a>

    <div class="button-container">
        <a class="Make" href="https://www.youtube.com/watch?v=aJOTlE1K90k&list=RDaJOTlE1K90k&start_radio=1"
            target="_blank">Girls Like You</a>
    </div>

    <br>

    <div class="social-icons"><a href="https://www.instagram.com/maroon5/" target="_blank">
            <img src="images/ig.png" alt="Instagram" style="width:50px; margin: 10px;">
        </a></div>

    <br>

    <div class="button-container"><a class="official" href="https://www.maroon5.com/" target="_blank">Official
            website</a></div><br>

    <div class="last">
        <p></p>
    </div>

</body>

</html>