<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        a.request {
            text-decoration: none;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            margin: 8px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        a.sign {
            text-decoration: none;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 11px;
            margin: 8px;
            background-color: rgb(85, 162, 88);
            color: rgb(255, 255, 255);
        }

        a.cart {
            text-decoration: none;
            padding: 10px 50px;
            border-radius: 50px;
            margin: 8px;
            background-color: rgb(249, 218, 78);
            color: rgb(0, 0, 0);
        }

        a.start {
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 8px;
            background-color: rgb(115, 84, 173);
            color: rgb(255, 255, 255);
        }

        a.downloard {
            text-decoration: none;
            font-weight: bold;
            border: 2px solid rgb(149, 154, 158);
            padding: 10px 20px;
            border-radius: 5px;
            margin: 8px;
            background-color: rgb(255, 255, 255);
            color: rgb(149, 154, 158);
        }

        a.apply {
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 100px;
            margin: 8px;
            background-color: rgb(45, 101, 188);
            color: rgb(255, 255, 255);
        }

        a.save {
            text-decoration: none;
            font-weight: bold;
            border: 2px solid rgb(47, 103, 186);
            padding: 10px 20px;
            border-radius: 100px;
            margin: 8px;
            background-color: rgb(255, 255, 255);
            color: rgb(47, 103, 186);
        }
    </style>
</head>

<body>
    <br><br>

    <a class="request" href="#" target="_blank">Request now</a>

    <a class="sign" href="#" target="_blank">Sign up</a>

    <a class="cart" href="#" target="_blank">Add to Cart</a><br><br><br>

    <a class="start" href="#" target="_blank">Get started</a>

    <a class="downloard" href="#" target="_blank">Download</a>

    <a class="apply" href="#" target="_blank">Apply on company website</a>

    <a class="save" href="#" target="_blank">Save</a>

</body>

</html>