<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Test</title>
    <style>
        h1 {
            color: rgb(0, 251, 255);
            background: rgb(179, 0, 255);
            /* 字体在左中右 */
            text-align: center;
            font-size: 30px;
            /* 物体边缘的粗细 */
            border: 2px solid rgb(0, 42, 255);
            /* 物体大小 */
            padding: 20px;
        }

        /* 把p变成粉色 */
        p {
            color: rgb(255, 0, 255);
            text-align: center;

        }

        a {
            /* 链接的下横线 */
            text-decoration: none;
            /* 物体边缘的粗细 */
            border: 2px solid rgb(0, 0, 0);
            /* 物体大小 */
            padding: 5px;
            /* 物体边缘的弯曲 */
            border-radius: 10px 15px;
            /* 边缘距离 */
            margin: 8px;
            /* 背景颜色 */
            background-color: blueviolet;
        }

        a.google {
            color: rgb(55, 255, 0);
            text-decoration: none;
        }

        a.youtube {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }

        a.facebook {
            color: rgb(0, 0, 255);
            text-decoration: none;
        }

        /* 触碰后的反应 */
        a:hover {
            color: rgb(255, 0, 238);
            text-decoration: underline;
            background-color: rgb(0, 229, 255);
        }
    </style>

</head>

<body>
    <h1>Hello World</h1>
    <p>This is our world.</p>
    <!-- class是指分类 -->
    <!-- br是指分行两个br就分两行 -->
    <a class="google" href="https://www.google.com/" target="_blank">Google</a><br><br>


    <a class="youtube" href="https://www.Youtube.com/" target="_blank">Youtube</a><br><br>

    <a class="facebook" href="https://www.facebook.com/" target="_blank">Facebook</a>
</body>

</html>