<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Intro</title>

    <style>
        body {
            background-color: rgb(59, 2, 112);
        }

        h1 {
            color: rgb(233, 179, 251);
            font-size: 40px;
            padding: 20px;
            margin: 0 auto;
        }

        h2 {
            color: rgb(233, 179, 251);
            font-size: 20px;
            padding: 20px;
            margin: 0 auto;
        }

        h3 {
            color: rgb(255, 241, 241);
            line-height: 1.8;
            max-width: 800px;
            font-size: 15px;
            padding: 20px;
            margin: 0 auto;
            background-color: rgb(111, 0, 255);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* 添加阴影 */
        }

        .photo-container {
            display: inline-block;
            background-color: rgba(111, 0, 255);
            /* 背景颜色 */
            padding: 10px;
            /* 内边距 */
            border-radius: 15px;
            /* 圆角 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            /* 添加阴影 */
        }

        img {
            width: 100%;
            /* 确保图片适应容器 */
            border-radius: 15px;
            /* 图片圆角 */
        }

        .social-icons {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .social-icons a img {
            transition: transform 0.3s ease;
        }

        .social-icons a img:hover {
            transform: scale(1.2);
            /* 鼠标悬停时放大效果 */
        }
    </style>
</head>

<body>
    <h1>Tiew Zhe Ming</h1>

    <h2>Haven't you heard that there is always a way out? As long as I want to go, the road is right under my feet.</h2>

    <h3>Hi everyone, I'm Jimmy, a Digital Media student. I'm passionate about design, photography, and video editing,
        and I enjoy turning everyday inspirations into creative works. In my free time, I like playing sports, watching
        movies, and listening to music to spark new ideas. I hope to express my thoughts through creativity and visual
        design in the future.</h3>

    <br>

    <div class="photo-container">
        <img src="images/ren.jpg" alt="ren" style="width:50%;">
    </div>

    <div class="social-icons">
        <a href="https://v.douyin.com/Wc7RcdtL-ew/" target="_blank">
            <img src="images/tt.jpg" alt="Tiktok" style="width:50px; margin: 10px;">
        </a>
        <a href="https://www.instagram.com/jimmytiew?igsh=dW84amJ2azA1OGIy&utm_source=qr" target="_blank">
            <img src="images/ig.png" alt="Facebook" style="width:50px; margin: 10px;">
        </a>
    </div>



</body>

</html>