<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivus</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

</head>

<style>
    /* menu部分 */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Space Grotesk', sans-serif;
    }

    .navbar1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #ffffff;
        margin: 0px 100px;
    }

    .navbar1 img {
        height: 50px;
        width: auto;
    }

    .menu {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .menu a {
        text-decoration: none;
        color: #000000;
        font-size: 18px;
        margin: 0px 20px;
    }

    .hamburger {
        display: none;
    }

    .quote-button {
        text-decoration: none;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 15px 30px;
        border: 2px solid rgb(0, 0, 0);
        font-size: 18px;
        border-radius: 10px;
        transition: all 0.2s ease;
    }

    .quote-button:hover {
        background-color: #000;
        color: #fff;
    }

    .Page_selection {
        text-decoration: none;
        padding: 5px 1px;
        border-radius: 11px;
        background-color: #B9FF66;
        color: rgb(255, 255, 255);
    }

    /* 中间内容部分 */

    .middle_content {
        background-color: #f3f3f3;
        width: 90%;
        max-width: 1200px;
        margin: 60px auto;
        border-radius: 20px;
        padding: 60px;
        display: flex;
        justify-content: space-between;
        gap: 100px;
        align-items: center;
    }

    .big_picture {
        flex: 1;
        max-width: 100%;
        height: auto;

    }

    .bigpicture2 {
        display: none;
    }

    .text {
        flex: 1;
        max-width: 500px;
    }

    h1 {
        font-size: 64px;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 25px;
    }

    h3 {
        font-size: 20px;
        font-weight: 200;
        line-height: 1.5;
        color: #000;
        margin-bottom: 40px;
    }

    /* 下面内容部分 */

    .down_cotent {
        background-color: #000000;
        width: 90%;
        height: 100%;
        max-width: 1310px;
        margin: 60px auto;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;

    }

    .featured_success_story h2 {
        background-color: #B9FF66;
        display: inline-block;
        padding: 12px 24px;
        border-radius: 10px;
        font-size: 40px;
        color: #000;
        margin-bottom: 25px;
    }

    .star {
        display: none;
    }

    .text1 {
        color: white;
        font-size: 35px
    }

    .text2 {
        color: rgb(214, 214, 214);
    }

    .clickicon {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 25px;
        cursor: pointer;
    }

    .clickicon img {
        width: 38px;
    }

    .read {
        color: #B9FF66;
        font-size: 20px;
        font-weight: 500;
    }


    .clickiconphone {
        display: none;
    }

    .left {
        max-width: 60%;
        width: 800px;
        margin: 20px 90px;
    }

    .four_grids {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 160px);
        gap: 25px;
        margin: 90px 90px;
        width: fit-content;
    }

    .grid-box {
        background-color: #ffffff;
        border-radius: 20px;
        width: 160px;
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .grid-box h2 {
        font-size: 40px;
        margin: 0 0 6px 0;
        font-weight: 700;
    }

    .grid-box p {
        font-size: 20px;
        color: #444;
        margin: 0;
        line-height: 1.2;
    }

    .gridboxphone {
        display: none;
    }

    .textphone {
        display: none;
    }

    .tittlestar {
        display: none;
    }

    /* 响应式设计 */
    @media screen and (max-width: 1350px) {

        .navbar1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: #ffffff;
            margin: 0px 100px;
        }

        .menu {
            display: none;
        }

        .hamburger {
            display: block;
            font-size: 30px;
            cursor: pointer;
        }

        .navbar1 {
            margin: 0 20px;
        }

        .middle_content {
            background-color: #f3f3f3;
            width: 80%;
            max-width: 1200px;
            margin: 60px auto;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            gap: 100px;
            align-items: center;
        }

        h1 {
            font-size: 54px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 25px;
        }

        .down_cotent {
            background-color: #000000;
            width: 90%;
            height: 100%;
            max-width: 1200px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .featured_success_story h2 {
            background-color: #B9FF66;
            display: inline-block;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 30px;
            color: #000;
            margin-bottom: 25px;
        }

        .text1 {
            color: white;
            font-size: 25px
        }

        .text2 {
            color: rgb(214, 214, 214);
            font-size: 14px
        }

        .four_grids {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(2, 160px);
            gap: 25px;
            margin-left: auto;
            width: fit-content;
        }

        .grid-box {
            background-color: #ffffff;
            border-radius: 20px;
            width: 160px;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .grid-box h2 {
            font-size: 30px;
            margin: 0 0 6px 0;
            font-weight: 700;
        }

        .grid-box p {
            font-size: 15px;
            color: #444;
            margin: 0;
            line-height: 1.2;
        }

    }

    @media screen and (max-width: 1200px) {
        h1 {
            font-size: 47px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 25px;
        }

        h3 {
            font-size: 17px;
            font-weight: 200;
            line-height: 1.5;
            color: #000;
            margin-bottom: 40px;
        }

        .featured_success_story h2 {
            background-color: #B9FF66;
            display: inline-block;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 25px;
            color: #000;
            margin-bottom: 25px;
        }
    }

    @media screen and (max-width:1000px) {
        h1 {
            font-size: 35px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 25px;
        }

        h3 {
            font-size: 15px;
            font-weight: 200;
            line-height: 1.5;
            color: #000;
            margin-bottom: 40px;
        }

        .left {
            margin: 15px;
            width: 600px;
        }

        .down_cotent {
            background-color: #000000;
            width: 95%;
            height: 500px;
            max-width: 1200px;
            border-radius: 20px;
            justify-content: space-between;
        }

        .featured_success_story h2 {
            background-color: #B9FF66;
            display: inline-block;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 20px;
            color: #000;
            margin-bottom: 25px;
        }

        .text1 {
            color: white;
            font-size: 20px
        }
    }

    @media screen and (max-width:800px) {
        .middle_content {
            display: flex;
            gap: 20px;
            max-width: 50%;
            height: 500px;
        }

        .text h1 {
            font-size: 30px;
            margin-bottom: 10px;
            align-items: left;
        }

        .big_picture {
            display: none;
        }

        .bigpicture2 {
            display: block;
            max-width: 100%;
            align-items: center;
        }

        .text h3 {

            font-size: 15px;
            line-height: 1.4;
        }

        .text {
            max-width: 100%;
        }

        .down_cotent {
            background-color: #000000;
            width: 75%;
            height: 1050px;
            max-width: 1200px;
            border-radius: 20px;
            justify-content: space-between;
        }

        .featured_success_story h2 {
            display: none;
        }

        .left {
            display: none;
        }

        .star {
            display: block;
            max-width: 10%;
            margin: 10px;
        }

        .four_grids {
            display: none;
        }

        .gridboxphone {
            display: block;
        }

        .textphone {
            display: block;
        }

        .grid-box {
            background-color: #ffffff;
            border-radius: 20px;
            width: 250px;
            height: 150px;
            margin: 15px;
        }


        .text1 {
            color: white;
            font-size: 20px;
            margin: 20px;
        }

        .text2 {
            color: rgb(214, 214, 214);
            margin: 20px;
        }

        .tittlestar {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            cursor: pointer;
            max-width: 15%;

        }

        .ittlestar img {
            width: 100%;
            margin: 20px 20px;
        }

        .featured {
            color: #B9FF66;
            font-size: 40px;
        }

        .clickiconphone {
            display: block;
        }

        .clickiconphone {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 25px;
            cursor: pointer;
        }

        .clickiconphone img {
            width: 38px;
        }

        .read {
            color: #B9FF66;
            font-size: 20px;
            font-weight: 500;
        }
    }
</style>

<body>
    <div class="navbar1">
        <img src="images/Frame 9.png" alt="Logo">

        <div class="menu">
            <a href="#about-us">About Us</a>
            <a href="#services">Services</a>
            <div class="Page_selection">
                <a href="#use-cases">Use Cases</a>
            </div>
            <a href="#pricing">Pricing</a>
            <a href="#blog">Blog</a>
            <a href="#request-quote" class="quote-button">Request a Quote</a>
        </div>

        <div class="hamburger">☰</div>
    </div>

    <div class="middle_content">

        <div class="big_picture">
            <img src="images/1.png" alt="Use Case Image" style="width:100%; margin-top:20px;">
        </div>

        <div class="text">

            <h1>Proven Success Stories</h1>

            <img class="bigpicture2" src="images/1.png" alt="Use Case Image" style="width:100%; margin-top:20px;">

            <h3>See how our innovative digital marketing strategies have transformed businesses.
                Whether through SEO,PPC,sosial meida,or web design,there use cases hightlight the tangible impack of
                our
                work.Explore the successes and envision what we can achieve together.
            </h3>

        </div>
    </div>

    <div class="down_cotent">

        <img class="star" src="images/star.png" alt="star" style="width:100%; margin-bottom:915px;">

        <div class="left">

            <div class="featured_success_story">
                <h2>Featured Success Story</h2>
            </div>

            <div class="text1">
                <p>Scalling Success for a Leading E-Commerce Brand</p>
            </div>

            <div class="text2">
                <p>Through a comprehensive SEO and PPC strategy,we helped this e-commerce brand increase
                    visibility,drive
                    traffic,and boost sales.</p>
            </div>

            <div class="clickicon">
                <img src="images/clickicon.png" alt="cickicon" style="width:50px;">

                <p class="read">Read</p>
            </div>
        </div>


        <div class="phoneview">
            <div class="tittlestar">

                <h1 class="featured">FEATURED</h1>
            </div>

            <div class="textphone">
                <div class="featured_success_story">
                    <h2>Featured Success Story</h2>
                </div>

                <div class="text1">
                    <p>Scalling Success for a Leading E-Commerce Brand</p>
                </div>

                <div class="text2">
                    <p>Through a comprehensive SEO and PPC strategy,we helped this e-commerce brand increase
                        visibility,drive
                        traffic,and boost sales.</p>
                </div>
            </div>

            <div class="gridboxphone">
                <div class="grid-box">
                    <h2>200%</h2>
                    <p>increase in organic traffic</p>
                </div>

                <div class="grid-box">
                    <h2>150%</h2>
                    <p>rise in online sales</p>
                </div>

                <div class="grid-box">
                    <h2>75%</h2>
                    <p>reduction in cost-per-click (CPC)</p>
                </div>

                <div class="grid-box">
                    <h2>300%</h2>
                    <p>improvement in conversion rate</p>
                </div>
            </div>

            <div class="clickiconphone">
                <img src="images/clickicon.png" alt="cickicon" style="width:50px;">

                <p class="read">Read</p>
            </div>
        </div>

        <div class="right">
            <div class="four_grids">
                <div class="grid-box">
                    <h2>200%</h2>
                    <p>increase in organic traffic</p>
                </div>

                <div class="grid-box">
                    <h2>150%</h2>
                    <p>rise in online sales</p>
                </div>

                <div class="grid-box">
                    <h2>75%</h2>
                    <p>reduction in cost-per-click (CPC)</p>
                </div>

                <div class="grid-box">
                    <h2>300%</h2>
                    <p>improvement in conversion rate</p>
                </div>
            </div>
        </div>

    </div>



</body>

</html>